/* Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "font.rasi"
@import "colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = FALSE */

window {
    transparency:                   "real";
    background-color: 	            @BG;
    text-color:                     @FG;
    border-radius:                  0px;
    width:                          300px;
    location:                       center;
    anchor:                         center;
    x-offset:                       775;
    y-offset:                       -280;
}

prompt {
    enabled: 			    true;
    margin: 			    0px 0px 0px 8px;
    padding: 			    8px;
    background-color: 		    @BGA;
    text-color: 		    @IMG;
    border:                  	    0px 0px 0px 0px;
    border-color:                   @BDR;
    border-radius:                  8px;
}

textbox-prompt-colon {
	expand: 		    false;
	str: 			    "";
    border-radius:                  100%;
    background-color:               @SEL;
    text-color:                     @BG;
    padding:                        9px 11px 9px 11px;
	font:						"MesloLGS NF 9";
}

entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  	    0px 0px 0px 0px;
    border-color:                   @BDR;
    border-radius:                  8px;
    padding:                        8px;
}

inputbar {
    children: 		            [ textbox-prompt-colon, prompt ];
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        1;
    lines:			    5;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 		    inherit;
    text-color:       		    inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		    inherit;
    text-color:       		    inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 6px;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  8px;
    border-color:                   @IMG;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
